spring.application.name=currencyapi

# Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=developer
spring.datasource.password=123456
spring.jpa.show-sql=true

# Apikey
currencyapi.apikey=YOUR-API-KEY
# valor en minutos
currencyapi.intervalMinutes=5
# valor en milisegundos
currencyapi.timeoutSeconds=5

